{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
 ###### You can write here which packages are necessary to\
 ######\
##You can specify the version using '=='. For example:\
from la07quwa import function as m\
\
import PIL\
\
import numpy as np\
\
image = PIL. Image. open("home.jpg")\
image_array = np. array(image)\
\
\
m.imshow(image_array,(400,300))\
\
numpy==1.21.2\
numpy\
Pillow\
ipywidgets\
}